{
    "extends": "@tsconfig/node16/tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "resolveJsonModule": true,
        "jsx": "react",
        "rootDir": "./src",
        "lib": ["dom"]
    },
    "include": ["src/main/**/*"],
    "exclude": ["node_modules"]
  }